 <!DOCTYPE html>   
 <html>
     <head>
         <title> Geeks For Geeks</title>  
     
     <style>
         *{
             margin: 0;   
             padding: 0;
         } 
         .navbar{
             display: flex; 
             align-items: center;  
             justify-content: center;  
             position: sticky;  
             top: 0; 
             cursor: pointer;
         } 
         .background{
             background: black;  
             background-blend-mode: darken;  
             background-size: cover;
         } 
         .nav-list{
             width: 70%; 
             display: flex; 
             align-items: center;
         } 
         .logo{
             display: flex;  
             justify-content: center; 
             align-items: center;
         }  
         .logo img{
             width: 180px; 
             border-radius: 5px;   

         } 
         .nav-list-li{
             list-style: none;  
             padding: 26px 30px;
         } 
         .nav-list-li a{
             text-decoration: none;  
             float: left;
             padding: 12px; 
             font-size: 17px;
             color: white; 
             width: 33.33%; 
             text-align: center;
         } 
         .nav-list-li a:hover{
             color: grey;
         } 
         .rightnav{
             width: 30%; 
             text-align: right;
         } 
         #search{
             padding: 5px; 
             font-size: 17px; 
             border: 2px solid grey; 
             border-radius: 9px;
         } 
         .firstsection{
             background-color: skyblue;  
             height: 400px;
         } 
         .secoundsection{
             background-color: lightblue;  
             height: 400px;
         } 
         .box-main{
             display: flex; 
             justify-content: center;  
             align-items: center;  
             color: #000; 
             max-width: 80%;  
             margin: auto; 
             height: 80;
         } 
         .firsthalf{
             width: 100% ;
             display: flex; 
             flex-direction: column;  
             justify-content: center;
         } 
         .secoundhalf{
            width: 30%
         }
         .secoundhalf img{
             width: 70%; 
             border: 4px solid white; 
             border-radius: 150px; 
             display: block; 
             margin: auto;
         } 
         .text-big{
             font-family: 'Piazzolla',serif;  
             font-weight: bold; 
             font-size: 35px;
         } 
         .text-small{
             font-size: 18px;
         } 
         .btn{
             padding: 8px; 
             margin: 7px, 0;  
             border: 2px solid white;   
             border-radius: 8px; 
             background: none;  
             color: white; 
             cursor: pointer;
         } 
         .btn-sm{
             padding: 6px 10px; 
             vertical-align: middle;
         } 
         .section{
             height: 400px; 
             display: flex;  
             align-items: center;  
             justify-content: center; 
             max-width: 90%; 
             margin: auto; 

         } 
         .section-Left{
             flex-direction: row-reverse; 

         } 
         .paras{
             padding: 0px 65px;
         } 
         .thumbnail img{
             width: 250px; 
             border: 2px solid black ; 
             border-radius: 26px; 
             margin-top: 19px;
         } 
         .text-footer{
             text-align: center; 
             padding: 30px 0; 
             font-family: 'Ubuntu', sans-serif; 
             display: flex;  
             justify-content: center;
             color: white;
         }
        </style>
     </head>     
             
 <body>
     <nav class="navbar background">
         
            <ul class="nav-list-li">
             <div class="logo">
                 <img src="logo.jpg">
             </div> 
             <li><a href="https://www.geeksforgeeks.org/web-technology/">Web Tecnology</a></li> 
             <li><a href = "https://www.geeksforgeeks.org/csharp-programming-language/"> C# Programing</a></li> 
             <li><a href="https://practice.geeksforgeeks.org/courses">Courses</a></li>
         </ul> 
         <div class="rightNav">
             <input type="text" name = "search" id = "search"> 
             <button class="btn btn-sm">Search</button>
         </div>
        
     </nav>  
     <section class="firstsection"> 
         <div class="box-main">
             <div class="firstHalf">
                 <h1 class="text-big">HTML </h1>   
                 <p class="text-small">
                    HTML stands for HyperText Markup
                    Language. It is used to design
                    web pages using a markup language.
                    HTML is the combination of Hypertext
                    and Markup language. Hypertext
                    defines the link between the web
                    pages. A markup language is used
                    to define the text document within
                    tag which defines the structure of
                    web pages. HTML is a markup language
                    that is used by the browser to
                    manipulate text, images, and other
                    content to display it in the required
                    format.HTML can embed programs written in a scripting language such as JavaScript, which affects the behavior and content of web pages. Inclusion of CSS defines the look and layout of content.
                 </p>
             </div>
         </div>
     </section> 
     <section class = "secoundsection"> 
        <div class="box-main">
            <div class = "firsthalf">
                <h1 class="text-big">C#</h1> 
                <p class = "text-small"> 
                    C# is a general-purpose, modern and object-oriented programming language pronounced as “C Sharp”. It was developed by Microsoft led by Anders Hejlsberg and his team within the .NET initiative and was approved by the European Computer Manufacturers Association (ECMA) and International Standards Organization (ISO). C# is among the languages for Common Language Infrastructure. C# is a lot similar to Java syntactically and is easy for users who have knowledge of C, C++ or Java.
                </p>
            </div>
        </div> 
         
        
     </section> 
     <section class = "section">
         <div class = "paras">
             <h1 class = "text-big"> Java</h1> 
             <p class="text-small">
                Java is one of the most popular and widely used programming languages.

                Java has been one of the most popular programming languages for many years.
                Java is Object Oriented. However, it is not considered as pure object-oriented as it provides support for primitive data types (like int, char, etc)
                The Java codes are first compiled into byte code (machine-independent code). Then the byte code runs on Java Virtual Machine (JVM) regardless of the underlying architecture.
                Java syntax is similar to C/C++. But Java does not provide low-level programming functionalities like pointers. Also, Java codes are always written in the form of classes and objects.
                Java is used in all kinds of applications like Mobile Applications (Android is Java-based), desktop applications, web applications, client-server applications, enterprise applications, and many more.
                When compared with C++, Java codes are generally more maintainable because Java does not allow many things which may lead to bad/inefficient programming if used incorrectly. For example, non-primitives are always references in Java. So we cannot pass large objects (like we can do in C++) to functions, we always pass references in Java. One more example, since there are no pointers, bad memory access is also not possible.
                When compared with Python, Java kind of fits between C++ and Python. The programs are written in Java typically run faster than corresponding Python programs and slower than C++. Like C++, Java does static type checking, but Python does not.
             </p>
         </div> 
         
     </section>  
     <footer class="background"> 
         <p class = "text-footer"> 
            Copyright ©-All rights are reserved

         </p>
     </footer>
     

 </body>        
         

    
    



      
       
 </html>